<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrarse View Controller-->
        <scene sceneID="NLv-kl-6Ii">
            <objects>
                <viewController id="eUD-aD-Olu" customClass="RegistrarseViewController" customModule="HinojosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdC-II-aeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pngwing.com (3)" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-7B-5Be">
                                <rect key="frame" x="150" y="70" width="114" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-IY-3g3">
                                <rect key="frame" x="179" y="162" width="57" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-HP-jmR">
                                <rect key="frame" x="165" y="255" width="85" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-b3-UY0">
                                <rect key="frame" x="122" y="201" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-7D-7fI">
                                <rect key="frame" x="122" y="299" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-Fq-m4Y">
                                <rect key="frame" x="131" y="355" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear cuenta">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crearCuenta:" destination="eUD-aD-Olu" eventType="touchUpInside" id="go3-lu-l9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-tP-3eK">
                                <rect key="frame" x="133" y="406" width="149" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="iniciarsegue" id="HI0-oH-m4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxq-HV-xf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XhQ-pJ-wTg"/>
                    <connections>
                        <outlet property="btnCrearCuenta" destination="PtK-Fq-m4Y" id="HBq-P2-3cO"/>
                        <outlet property="emailTextField" destination="BAw-b3-UY0" id="EOz-bg-jDE"/>
                        <outlet property="passwordTextField" destination="X4V-7D-7fI" id="ee9-Jb-4Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hk-fg-bJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="76"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="HinojosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com (3)" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-mL-Mk0">
                                <rect key="frame" x="150" y="74" width="114" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-zJ-jDH">
                                <rect key="frame" x="178.5" y="169" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-i1-C1S">
                                <rect key="frame" x="164.5" y="271" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jji-og-MsO">
                                <rect key="frame" x="107" y="212" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Diy-GW-6zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-cC-xEx">
                                <rect key="frame" x="107" y="314" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eAW-YX-dt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-nn-dpe">
                                <rect key="frame" x="107" y="373" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0s9-LS-IvQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4r-eA-T2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-Mf-59n">
                                <rect key="frame" x="150" y="433" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                <connections>
                                    <action selector="iniciarGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeD-6p-jEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Zm-MuV">
                                <rect key="frame" x="136" y="482" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                                <connections>
                                    <segue destination="eUD-aD-Olu" kind="show" identifier="registrarsegue" id="p7E-Ts-y2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIm-mL-Mk0" secondAttribute="trailing" constant="150" id="28w-Eu-Abz"/>
                            <constraint firstItem="tmd-zJ-jDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SY-zv-Kya"/>
                            <constraint firstItem="vIm-mL-Mk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CiX-gK-dPW"/>
                            <constraint firstItem="C4Q-i1-C1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KV0-9W-ERW"/>
                            <constraint firstItem="C4Q-i1-C1S" firstAttribute="top" secondItem="jji-og-MsO" secondAttribute="bottom" constant="25" id="MQI-TF-GKG"/>
                            <constraint firstItem="vIm-mL-Mk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNO-UO-xk4"/>
                            <constraint firstItem="vIm-mL-Mk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="UG0-zm-ZD9"/>
                            <constraint firstItem="dyz-cC-xEx" firstAttribute="top" secondItem="C4Q-i1-C1S" secondAttribute="bottom" constant="25" id="ZDK-1o-TJ2"/>
                            <constraint firstItem="jji-og-MsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSd-o4-NXL"/>
                            <constraint firstItem="tmd-zJ-jDH" firstAttribute="top" secondItem="vIm-mL-Mk0" secondAttribute="bottom" constant="25" id="tac-85-yEa"/>
                            <constraint firstItem="QXL-nn-dpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnA-lS-6LY"/>
                            <constraint firstItem="dyz-cC-xEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpN-9N-18z"/>
                            <constraint firstItem="jji-og-MsO" firstAttribute="top" secondItem="tmd-zJ-jDH" secondAttribute="bottom" constant="25" id="xtT-g2-t06"/>
                            <constraint firstItem="QXL-nn-dpe" firstAttribute="top" secondItem="dyz-cC-xEx" secondAttribute="bottom" constant="25" id="yRX-nw-eeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFt-yY-n4s"/>
                    <connections>
                        <outlet property="emailTextField" destination="jji-og-MsO" id="EUw-6w-ieN"/>
                        <outlet property="googleButton" destination="bhY-Mf-59n" id="IE3-EC-IuV"/>
                        <outlet property="passwordTextField" destination="dyz-cC-xEx" id="Dbi-vw-6To"/>
                        <segue destination="RGY-jo-CF7" kind="presentation" identifier="iniciarsesionsegue" id="qgh-5a-6Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="75.669642857142847"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="aYt-mc-3dM">
            <objects>
                <viewController id="cU0-4S-v70" customClass="SnapsViewController" customModule="HinojosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5y-Z3-2F8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Zc-Ap-j3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXM-fc-eHJ">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="Lfe-4s-D91">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="cU0-4S-v70" id="Typ-n3-gd4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fX6-HV-JNK">
                            <connections>
                                <segue destination="dPB-y8-csW" kind="show" id="5xm-ko-Ikj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyo-oT-k8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="76"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="C6F-Cd-weW">
            <objects>
                <viewController id="dPB-y8-csW" customClass="ImagenViewController" customModule="HinojosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY1-nN-sXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-uj-Ydy">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3H1-OP-dhr"/>
                                    <constraint firstAttribute="width" constant="240" id="N8I-wQ-3Ik"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-Ac-uX2">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-7I-U74">
                                <rect key="frame" x="87" y="270" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="dPB-y8-csW" eventType="touchUpInside" id="EfV-Lp-ENA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iF0-9V-EhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2U-7I-U74" firstAttribute="centerX" secondItem="uY1-nN-sXF" secondAttribute="centerX" id="Bgc-M2-c1y"/>
                            <constraint firstItem="y5N-Ac-uX2" firstAttribute="width" secondItem="hfc-uj-Ydy" secondAttribute="width" id="IWB-Ep-URR"/>
                            <constraint firstItem="hfc-uj-Ydy" firstAttribute="centerX" secondItem="uY1-nN-sXF" secondAttribute="centerX" id="Jf5-z0-NYj"/>
                            <constraint firstItem="H2U-7I-U74" firstAttribute="width" secondItem="y5N-Ac-uX2" secondAttribute="width" id="Rhu-3Y-vU7"/>
                            <constraint firstItem="hfc-uj-Ydy" firstAttribute="top" secondItem="iF0-9V-EhS" secondAttribute="top" constant="20" id="ZPC-RH-9fG"/>
                            <constraint firstItem="y5N-Ac-uX2" firstAttribute="centerX" secondItem="uY1-nN-sXF" secondAttribute="centerX" id="fd2-gY-Lg0"/>
                            <constraint firstItem="H2U-7I-U74" firstAttribute="top" secondItem="y5N-Ac-uX2" secondAttribute="bottom" constant="17" id="fvl-cQ-fOv"/>
                            <constraint firstItem="y5N-Ac-uX2" firstAttribute="top" secondItem="hfc-uj-Ydy" secondAttribute="bottom" constant="15" id="mnb-Yj-IR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="qDl-ZM-eGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="roM-gC-sfE">
                            <connections>
                                <action selector="camaraTapped:" destination="dPB-y8-csW" id="djp-aj-b5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="y5N-Ac-uX2" id="G43-US-XcJ"/>
                        <outlet property="elegirContactoBoton" destination="H2U-7I-U74" id="vUa-dv-GRG"/>
                        <outlet property="imageView" destination="hfc-uj-Ydy" id="GRt-AZ-mcT"/>
                        <segue destination="dwL-W9-czP" kind="show" identifier="seleccionarContactoSegue" id="Cbx-W0-ees"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-p2-PSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="76"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="msY-m3-Uqe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dwL-W9-czP" customClass="ElegirUsuarioViewController" customModule="HinojosaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2l4-G5-1Oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="auS-0t-xQx">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egx-II-Zyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auS-0t-xQx" firstAttribute="top" secondItem="egx-II-Zyq" secondAttribute="top" id="BQy-m5-3fB"/>
                            <constraint firstItem="egx-II-Zyq" firstAttribute="bottom" secondItem="auS-0t-xQx" secondAttribute="bottom" id="Gbm-VT-g5v"/>
                            <constraint firstItem="egx-II-Zyq" firstAttribute="trailing" secondItem="auS-0t-xQx" secondAttribute="trailing" id="Sbi-J6-R9K"/>
                            <constraint firstItem="auS-0t-xQx" firstAttribute="leading" secondItem="egx-II-Zyq" secondAttribute="leading" id="aVg-7l-RKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="BaE-bg-ydU"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="auS-0t-xQx" id="eUZ-Jr-QD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ca-dG-mCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvN-NO-2Pu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGY-jo-CF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uN-Wh-pjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cU0-4S-v70" kind="relationship" relationship="rootViewController" id="GaL-ZR-cgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW1-Ta-4N9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com (3)" width="70" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
